PORT = 8000
CORS_ORIGIN = *

MONGODB_URI = ""
FRONTEND_URL = http://localhost:8000

# not store in databse
ACCESS_TOKEN_SECRET = parag with chai 
ACCESS_TOKEN_EXPIRY = 1d

# refresh token store in database
REFRESH_TOKEN_SECRET = parag with greentea
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

SMPT_HOST = "smtp.gmail.com"
SMPT_USER =""
SMPT_PASS =""
SMPT_PORT ="2525"
